dbConnectionString=mongodb+srv://12432422:xeXAblh7WNG2QvY8@interactiveelearningava.ef6warx.mongodb.net/?retryWrites=true&w=majority&appName=InteractiveElearningAvatarDB
API_KEY=AIzaSyCtd8t5qoS_vm_9tqr18AVHHbmv9KxJmrk